Tomodachi Life (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1009/
----------------------------------------------------

[MAX MONEY L+UP v1.0]
DD000000 00000240
D3000000 08A443E8
00000000 00FFFFFF
D0000000 00000000

[50€ L+DOWN v1.0]
DD000000 00000280
D3000000 08A443E8
00000000 00000032
D0000000 00000000

[50€ L+DOWN v2.0]
DD000000 00000280
D3000000 08A49108
00000000 00000032
D0000000 00000000

[MAX MONEY L+UP v2.0]
DD000000 00000240
D3000000 08A49108
00000000 00FFFFFF
D0000000 00000000

[Item Modifier (XXXX: ID, YY: Amount) (IDs: https://goo.gl/MjR3SZ) v2.0 Citra]
0886XXXX 000000YY

[Money Modifier (English) (XXXXXXX: Money) v2.0 Citra]
0821DC64 0XXXXXXX
08445888 0XXXXXXX
0844588C 0XXXXXXX
08448388 0XXXXXXX
0844838C 0XXXXXXX
08A49108 0XXXXXXX

[Money Modifier (Spanish) (XXXXXXX: Money) v2.0 Citra]
0821DC64 0XXXXXXX
08445888 0XXXXXXX
0844588C 0XXXXXXX
08448388 0XXXXXXX
0844838C 0XXXXXXX
08A46768 0XXXXXXX

[Infinite Money (English) v2.0 Citra]
0821DC64 05F5E0FF
08445888 05F5E0FF
0844588C 05F5E0FF
08448388 05F5E0FF
0844838C 05F5E0FF
08A49108 05F5E0FF

[Infinite Money (Spanish) v2.0 Citra]
0821DC64 05F5E0FF
08445888 05F5E0FF
0844588C 05F5E0FF
08448388 05F5E0FF
0844838C 05F5E0FF
08A46768 05F5E0FF

[Mii 1 Level Modifier (English) (XX: Level) v2.0 Citra]
08866473 000000XX

[Mii 1 Level Modifier (Spanish) (XX: Level) v2.0 Citra]
08863AD3 000000XX

[Mii 2 Level Modifier (Spanish) (XX: Level) v2.0 Citra]
08864DF3 000000XX

[Mii 1 Stomach Modifier (English) (XX: Value) v2.0 Citra]
088667E3 000000XX

[Mii 1 Stomach Modifier (Spanish) (XX: Value) v2.0 Citra]
08863E43 000000XX
